


<!DOCTYPE html>
<html>
<head>
	
	<title> Exemplo de Selections</title>
</head>
<body>
   <header>
   	<div class="banner">
   		<div class="conteudo">
   			<h2 class="titulo_banner"> banner da pagina</h2>
   			<p class="banner_text">Exemplo de cabeçalho no banner! </p>
   		</div>
   	</div>
   </header>

   <section id="esporte">
   	<section id="futebol"> seção futebol </section>
<section id="volebol"> seção volebol</section>
<section id="basquetebol"> seção basquetebol</section>
<footer>
	<h1> Rodapé</h1>
</footer>
<nav class="esporte">
	<h3>Esport</h3>
	<ul>
		<li><a href="httop://www.google.com">Copa do Brasil</a></li>
		<li><a href="#">Brasileirão</a></li>
		<li><a href="#">Formula 1</a></li>
		<li><a href="#">Basquete</a></li>
		<li><a href="#">Voleibol</a></li>
	</ul>
</nav>
</body>
</html>
